# easy-spring-rest

./: .gitignore  README.md  pom.xml
easy-spring-rest-examples/: README.md  pom.xml
easy-spring-rest-examples/spring-cloud-example/: pom.xml
easy-spring-rest-examples/spring-cloud-example/spring-cloud-api/: pom.xml
easy-spring-rest-examples/spring-cloud-example/spring-cloud-consumer/: pom.xml
easy-spring-rest-examples/spring-cloud-example/spring-cloud-consumer/src/main/java/com/want/spring/cloud/consumer/: ConsumerApplication.java
easy-spring-rest-examples/spring-cloud-example/spring-cloud-consumer/src/main/java/com/want/spring/cloud/consumer/client/: EasySpringRestClientDemoClient.java
easy-spring-rest-examples/spring-cloud-example/spring-cloud-consumer/src/main/resources/: application.yml
easy-spring-rest-examples/spring-cloud-example/spring-cloud-provider-18001/: pom.xml
easy-spring-rest-examples/spring-cloud-example/spring-cloud-provider-18001/src/main/resources/: application.yml
easy-spring-rest-examples/spring-cloud-example/spring-cloud-provider-18002/: pom.xml
easy-spring-rest-examples/spring-cloud-example/spring-cloud-provider-18002/src/main/resources/: application.yml
easy-spring-rest-examples/spring-cloud-example/spring-cloud-register-center/: pom.xml
spring-boot-start-easy-spring-rest/: pom.xml
spring-boot-start-easy-spring-rest/src/main/java/com/want/: EasySpringRestAutoConfiguration.java
src/main/java/com/want/: EasySpringRestAutoConfiguration.java
src/main/java/com/want/annotation/: WantLoadBalance.java
(+32 files in other folders)
